/* web-safe fonts
Arial, Tahoma, Helvetica, Verdana -- sans-serif
"Lucida Bright", Georgia -- serif
"Courier New", Consolas, "Lusida Console" -- monospace
"Brush Script MT" -- script
*/

@font-face {
  font-family: Sctiptina pro;
  src:url(../fonts/ScriptinaPro.otf);
  font-weight: 400;
}

@font-face {
  font-family: Proxima Nova;
  src:url(../fonts/ProximaNovaRegular.otf);
  font-weight: 400;
}

@font-face {
  font-family: Alegreya;
  src:url(../fonts/Alegreya-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Alegreya;
  src:url(../fonts/Alegreya-bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Playfair Display;
  src:url(../fonts/PlayfairDisplay-bold.ttf);
  font-weight: 700;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

b {
  display: block;
}

/*
img {
  max-width: 100%;
  height: auto;
}
*/
