.clearfix() {
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}

/*
.container-fluid {
  width: auto;

  @media @md {
    width: 84%;
    max-width: 1200px;
    margin: 0 auto;
  }
}
*/
