.btn {
  display: inline-block;
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  padding: 0;

  font-family: 'Alegreya', Georgia, serif;
  font-size: 14px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  vertical-align: top;
  color: white;

  border: 1px solid;

  &:hover {
    color: white;
  }
}

.btn--white {
  letter-spacing: .3em;

  border: 1px dashed #9e9c93;
  background-color: rgba(86,83,76,.53);

  &:hover {
    background-color: rgba(86,83,76,.73);
  }

  &:active {
    color: #cccccc;

    background-color: rgba(86,83,76,1);
  }
}

.btn--black-border {
  font-size: 18px;
  letter-spacing: .05em;
  color: #a47d5e;

  border: 1px solid #9e9c93;
  border-radius: 0;

  &:hover {
    color: #b8875f;

    border-color: #a47d5e;
  }

  &:active {
    color: #8e694b;

    background-color: rgba(216, 206, 198, 0.5);
  }
}

.btn--gold {
  width: 170px;
  height: 60px;

  font-size: 18px;
  line-height: 60px;
  letter-spacing: .05em;
  color: #dfc691;

  border: 1px dashed #dfc691;
  background-color: #ffffff;

  &:hover {
    color: #dfc691;
  }
}
