.cakes {
  background-image: url("../img/cakes-bg.jpg");
}

.cakes__wrapper {
  position: relative;

  padding-top: 100px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 60px;
}

.cakes__art {
  margin-bottom: 40px;
}

.cakes__gallary {
  margin-bottom: 40px;
}

.cakes__chef {
  padding-bottom: 15px;
}

.cakes__title {
  margin: 0;
  margin-bottom: 10px;

  font-family: Alegreya, Georgia , serif;
  font-size: 48px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: .025em;
  color: #56534c;
}

.cakes__slogan {
  font-family: Alegreya, Georgia , serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: .01em;
  text-transform: uppercase;
  color: #a47d5e;
}

.cakes__desc {
  display: none;
}


@media @sm {

  .cakes__gallary {
    margin-bottom: 60px;
  }

  .cakes__wrapper {
    padding-bottom: 90px;
  }

  .cakes__slogan {
    margin-bottom: 25px;
  }

  .cakes__desc {
    display: block;

    font-family: "Proxima Nova", Arial, serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: .1em;
    color: #56534c;
  }

}


@media @md {

  .cakes__wrapper {
    padding-bottom: 120px;
  }

  .cakes__slogan {
    margin-bottom: 55px;
  }

}

@media @lg {

  .cakes__wrapper {
    padding-bottom: 220px;
  }

  .cakes__chef {
     position: absolute;
     top: 396px;
  }

  .cakes .cakes__art {
    padding-left: 0px;
    padding-right: 70px;
  }

  .gallary.cakes__gallary {
    padding-top: 13px;
    padding-left: 15px;
    padding-right: 0px;
  }

}

@media @xl {

  .cakes__wrapper {
    max-width: 1200px;
    padding-bottom: 120px;
  }

  .cakes__chef {
     top: 370px;
  }

}
