.gallary {
  position: relative;
}

.gallary__wrapper {
  max-width: 100%;
  margin-bottom: 20px;
}

.gallary__title {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  width: 200px;
  height: 200px;
  padding-top: 80px;

  font-family: Alegreya, Georgia, serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #c9b176;

  background-image: url("../img/gallary-tastes-bg@1x.png");
  background-position: center 60%;
  background-repeat: no-repeat;
  background-size: 140px;

  transform: translate(-50%, -50%);
}

.gallary__img-wrapper {
  flex-basis: 48.36%;
  max-width: 48.36%;
  margin-bottom: 9px;

  outline: 3px solid white;
  outline-offset: -6px;

  &:nth-child(2n-1) {
    margin-right: 9px;
  }

  &:nth-child(3),
  &:nth-child(4) {
    margin-bottom: 0;
  }
}

.gallary__img {
  max-width: 100%;
  height: auto;
}


@media @sm {

  .gallary__wrapper {
    margin: 0 auto;
  }

  .gallary__title {
    width: 400px;
    height: 400px;
    padding-top: 165px;

    font-size: 30px;
    line-height: 36px;

    background-size: auto;
  }

  .gallary__wrapper {
    max-width: 610px;
  }

  .gallary__img-wrapper {
    margin-bottom: 16px;

    outline: 5px solid white;
    outline-offset: -11px;

    &:nth-child(2n-1) {
      margin-right: 16px;
    }
  }

}


@media @md {

  .gallary__img-wrapper {
    margin-bottom: 20px;

    outline: 5px solid white;
    outline-offset: -11px;

    &:nth-child(2n-1) {
      margin-right: 20px;
    }
  }

}


@media @lg {

  .gallary__img-wrapper {
    margin-bottom: 15px;

    outline: 4px solid white;
    outline-offset: -8px;

    &:nth-child(2n-1) {
      margin-right: 15px;
    }
  }

}


@media @xl {
  
  .gallary__img-wrapper {
    margin-bottom: 19px;

    outline: 5px solid white;
    outline-offset: -11px;

    &:nth-child(2n-1) {
      margin-right: 19px;
    }
  }

}
