.ingredient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 160px;
}

.ingredient__img {
  width: 75px;
  margin-bottom: 10px;

  box-shadow: 0 10px 10px #e7e3d3;
}

.ingredient__title {
  font-family: Alegreya, Georgia, serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .025em;
  color: #a47d5e;
}

.ingredient__desc {
  display: none;

  font-family: "Proxima Nova", Georgia, serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  letter-spacing: .1em;
  color: #56534c;
}


@media @sm {

  .ingredient {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: auto;
  }

  .ingredient__img {
    width: auto;
    margin-bottom: 20px;
  }


  .ingredient__title {
    margin-bottom: 20px;

    font-size: 25px;
    line-height: 30px;
  }

  .ingredient__desc {
    display: block;

    font-size: 14px;
    line-height: 20px;
  }

}

@media @md {

  .ingredient__img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }

  .ingredient__title {
    margin-bottom: 10px;

    font-size: 18px;
    line-height: 30px;
  }

  .ingredient__desc {
    display: block;

    font-size: 12px;
    line-height: 20px;
  }
 }
