.logo {
  font-family: "Scriptina pro", "Brush Script MT", script;
  font-size: 30px;
  line-height: 30px;
  text-transform: capitalize;
  letter-spacing: .3em;


  &--header {
    color: #ffffff;
  }

  &--footer {
    color: #56534c;
  }
}
