.menu {
  position: relative;

  background-color: #f3f1e9;
  outline: 1px dashed #9e9c93;
  outline-offset: -11px;


  //добавить тени
  &:before {
    content: "";
    position: absolute;
    right: -13px;
    top: 4%;

    display: block;
    width: 13px;
    height: 92%;

    background-color: #f3f1e9;
    // background-color: red ;
    // outline: 1px dashed #9e9c93;
    // outline-offset: -10px
  }

    &::after {
    content: "";
    position: absolute;
    right: -25px;
    top: 8%;

    display: block;
    width: 12px;
    height: 84%;

    background-color: #f3f1e9;
    // background-color: green ;
    // outline: 1px dashed #9e9c93;
    // outline-offset: -9px
  }
}

.menu__wrapper {
  width: 440px;
  margin: 0 auto;
  padding: 11px 0;
}

.menu__copy {
  position: relative;

  justify-content: center;
  padding-bottom: 100px;


  span {
    position: relative;

    width: 100px;
    height: 100px;
    padding: 40px 0;

    font-family: Alegreya, Georgia, serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: #56534c;

    border-bottom: 1px solid #c2beba;
  }

  span:last-child {
    margin-left: 60px;
  }

  span:first-child::before {
    content: "";
    position: absolute;
    left: -10px;
    bottom: -5px;

    width: 10px;
    height: 10px;

    border: 1px solid #c2beba;
    border-radius: 50%;
  }

  span:last-child::after {
    content: "";
    position: absolute;
    right: -10px;
    bottom: -5px;

    width: 10px;
    height: 10px;

    border: 1px solid #c2beba;
    border-radius: 50%;
  }

}

.menu__copy::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;

  width: 60px;
  height: 60px;

  border: 1px solid #c2beba;
  border-radius: 50%;
  background-image: url("../img/kalatch@1x.png");
  background-repeat: no-repeat;
  background-position: center;

  transform: translate(-50%, -50%);
}

.menu__title {
  margin: 0;
  margin-bottom: 30px;

  font-family: Alegreya, Georgia, serif;
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .025em;
  color: #56534c;
}

.menu__desc {
  margin: 0;
  margin-bottom: 45px;

  font-family: "Proxima Nova", Georgia, serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  letter-spacing: .05em;
  color: #56534c;
}

.menu__btn {
  margin-bottom: 50px;
}


@media @sm {

  .menu__copy {
    span {
      flex-basis: 145px;
    }
  }

  .menu__title {
    font-size: 44px;
  }

}

@media @md {

  .menu__wrapper {
    width: 380px;
  }

  .menu__copy {
    span {
      flex-basis: 100px;
    }
  }

  .menu__title {
    font-size: 40px;
  }

  .menu__desc {
    padding: 0 20px;
  }

}


@media @lg {

  .menu__wrapper {
    width: 440px;
  }

  .menu__copy {
    span {
      flex-basis: 145px;
    }
  }

  .menu__title {
    font-size: 44px;
  }

  .menu__desc {
    padding: 0 40px;
  }

}
