.page-footer {
  background-color: #f3f1e9;
}

.page-footer__wrapper {
  padding-top: 20px;
}

.page-footer__logo {
  margin-bottom: 30px;

  font-family: "Scriptina pro", "Brush Script MT", script;
  font-size: 30px;
  line-height: 30px;
  text-transform: capitalize;
  letter-spacing: .3em;
}

@media @sm {

  .page-footer {

  }

}

@media @md {

  .page-footer {

  }

}

@media @lg {

  .page-footer__wrapper {
    padding: 0;

  }

  .page-footer__logo {
    margin: 0;
    padding-top: 30px;

  }

}

@media @xl {

  .page-footer {

  }

}
