.page-header {
  position: relative;
  min-height: 900px;

  background-color: lightgray;
  background-image: url(../img/header-bg@1x.jpg);
  background-position: 32% 0;
  background-repeat: no-repeat;
  background-size: auto 100%;

  &::after {
    content: "";
    position: absolute;

    bottom: -55px;
    left: 0;

    width: 100%;
    height: 110px;

    background-image: url(../img/header-bottom.png);
    background-repeat: no-repeat;
    background-position: center 0;
  }
}

.page-header__caption {
  min-height: 70px;

  margin-bottom: 100px;
  padding-top: 25px;

  color: white;
  background-color: rgba(86,83,76,.53);
}

.page-header__logo {
  margin-bottom: 25px;
  padding-top: 3px;

  font-family: "Scriptina pro";
  font-size: 30px;
  letter-spacing: .3em;

  color: white;
}

.page-header__title {
  margin-top: 0;
  margin-bottom: 55px;

  font-family: "Playfair Display", serif;
  font-size: 92px;
  font-weight: 700;
  letter-spacing: .075em;

  color: white;
  text-shadow: 0 1px 0 #3d3029;
}

.page-header__divider {
  min-height: 12px;

  margin-bottom: 60px;

  background-image: url(../img/divider@1x.png);
  background-repeat: no-repeat;
  background-position: center 0;
}

.page-header__slogan {
  margin-bottom: 60px;

  font-family: "Proxima Nova";
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: .1em;

  color: white;
  text-shadow: 0 1px 0 #3d3029;
}

.page-header__btn {
  margin-bottom: 100px;

  &:hover {
    background-color: rgba(86,83,76,.73);
  }

  &:active {
    color: #cccccc;
    background-color: rgba(86,83,76,1);
  }
}

@media @sm {

  .page-header {
    background-position: center 0;
  }

  .page-header__caption {
    margin-bottom: 200px;
  }

  .page-header__btn {
    margin-bottom: 135px;
  }

}

@media @md {

  .page-header__caption {

  }

  .page-header__logo {
    position: relative;
    left: -75px;

    margin-bottom: 0;
  }

  .page-header__btn {
    margin-bottom: 120px;
  }

}

@media @lg {

  .page-header__logo {
    left: -55px;
  }

}

@media @xl {

  .page-header__logo {
    left: -50px;
  }

}
