.sandwich {
  background-color: #f3f1e9;
  background-image: url("../img/sandwich-bg@1x.png");
  background-repeat: no-repeat;
  background-position: center 0;
}

.sandwich__wrapper {
  position: relative;

  padding: 0;
  padding-top: 95px;
  padding-bottom: 110px;

  .row {
    position: relative;
  }
}



.sandwich__title {
  margin-bottom: 15px;

  font-family: Alegreya, Georgia, serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .025em;
  color: #56534c;

}

.sandwich__slogan {
  margin-bottom: 45px;

  font-family: Alegreya, Georgia, serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .1em;
  color: #a47d5e;
}

.sandwich__card {
  margin-bottom: 45px;
}

.sandwich__img {
  width: 100%;
  height: auto;

  border: 5px solid #ffffff;
}

.sandwich__ingredients {
  flex-direction: column;
  margin: 0;
}

.sandwich__time {
  display: flex;
  flex-direction: column;
  margin: 0;

  .time-cooked {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 160px;
    margin-bottom: 1px;

    box-shadow: none;
  }

  .time-cooked:last-child {
    margin-bottom: 0;
  }

  .time-cooked__title {
    margin-bottom: 3px;

    font-size: 18px;
    line-height: 30px;
    letter-spacing: .1em;
  }

  .time-cooked__number {
    letter-spacing: .1em;

    &--gold {
      font-size: 92px;
      line-height: 92px;
    }

    &--black {
      font-size: 60px;
      line-height: 60px;
    }
  }

  .time-cooked__unit {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: .1em;
  }
}

.sandwich__to-full {
  position: absolute;

  left: 50%;
  bottom: 25px;

  transform: translateX(-50%);
}

@media @sm {

  .sandwich__img {
    border: 7px solid #ffffff;
  }

  .sandwich__ingredients {
    min-height: none;
    flex-direction: row;
  }

  .sandwich__time {
    position: absolute;
    top: -14px;
    right: -133px;
    z-index: 1;

    .time-cooked {
      width: 130px;
      height: 130px;
    }

    .time-cooked__title {
      margin-bottom: 2px;

      font-size: 12px;
      line-height: 20px;
    }

    .time-cooked__number {
      &--gold {
        font-size: 60px;
        line-height: 60px;
      }

      &--black {
        font-size: 40px;
        line-height: 40px;
      }
    }

    .time-cooked__unit {
      font-size: 12px;
      line-height: 24px;
    }



  }

}


@media @md {

  .sandwich__ingredients {
    min-height: none;
    flex-direction: column;
  }

}


@media @lg {

  .sandwich__img {
    border: 10px solid #ffffff;
  }

}
