.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.slider__food {
  & + & {
    margin-left: 30px;
  }
  &:last-of-type {
    display: none;
  }
}

.slider__btn {

  width: 32px;
  height: 32px;
  padding: 0;

  border:0;
  background-color: transparent;

  &--prev {
    margin-right: 20px;

    background-image: url("../img/arrow-left.svg");
  }

  &--next {
    margin-left: 20px;
    
    background-image: url("../img/arrow-right.svg");
  }
}

.slider__food {
  border-radius: 50%;

}


@media @sm {

  .slider__food {
    &:last-of-type {
      display: block;
    }
  }

}
