.time-cooked {
  position: absolute;
  top: 0;
  right: 0;

  width: 200px;
  height: 200px;
  padding-top: 24px;

  background: #fff url("../img/time-cooked-bg@1x.jpg");
  background-size: 100% 100%;

  box-shadow: 0 25px 40px rgba(105, 80, 58, .45);
}

.time-cooked__title {
  margin-bottom: 3px;
  font-family: Alegreya, Georgia, serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .1em;
  color: #a47d5e;
}

.time-cooked__number {
  font-family: Alegreya, Georgia, serif;
  font-size: 92px;
  line-height: 92px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .1em;
  color: #dfc691;
}

.time-cooked__unit {
  font-family: Alegreya, Georgia, serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .1em;
  color: #979285;
}

@media @sm {

  .time-cooked {
    box-shadow: 0 25px 54px rgba(105, 80, 58, .45);
  }

}
